API_KEY=5c3c06bd99e74f35ac4773351c12bffe  # API-ключ для NewsAPI
PUBSUB_NAME=messagebus                   # Название Pub/Sub компонента Dapr
TOPIC_NAME=preferences-updated           # Название топика для подписки
DAPR_HTTP_PORT=3500                      # HTTP порт Dapr sidecar
DAPR_GRPC_PORT=50001                     # gRPC порт Dapr sidecar
